html {
  padding: 0;
  width: 1366px;
  margin: 0 auto;
}


body {
  background: url("../images/backgroundImage.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.containerM {
  width: 1140px;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 50px;
  font-family: sans-serif;
  grid-gap: 0 100px;
}

a,
p {
  text-decoration: none;
  color: white;
}

.logo{
  width: 46px;
  height: 44px;
}

.inner-logo{
  font-weight: 900;
}

header>.container {
  grid-template-columns: 1fr 6fr;
  align-items: center;
}

p {
  font-size: 18px;
}

.main-text {
  font-size: 29px;
}

.sub-text {
  font-size: 18px;
}

.contacts {
  justify-self: end;
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 5px;
  text-align: right;
}

.logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-transform: uppercase;
  grid-gap: 15px;
}

.logo img {
  object-fit: cover;
  object-position: left;
}

.logo:hover img,
.logo:hover p {
  color: rgb(221, 91, 30);
  object-position: right;
}

.tour-image {
  object-fit: cover;
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(180deg, white, rgb(68, 68, 68)) 1;
}

.caption {
  font-size: 18px;
  padding: 20px 0 36px 0;
}

footer>.container {
  margin: 0;
  grid-template-columns: repeat(1, 1fr);
  padding: 25px 0px 20px;
  font-size: 18px;
}

img{
  object-fit: cover;
}

.figure {
  position: relative;
  padding: 0;
  margin: 0;
}

.figure-text {
  opacity: 0;
  position: absolute;
  width: 100%;
  color: #fff;
  left: 0;
  bottom: 76px;
  z-index: 2;
  box-sizing: border-box;
  background-color: rgba(223, 119, 46, 0.7);
  transition: opacity .3s ease-in-out;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-family: sans-serif;
}

.text-small{
  font-size: 12px;
}

.figure:hover .figure-text {
  opacity: 1;
}

.figure:hover .caption{
  color: orange;
}

.inner-wrpper{
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: space-between;
}

.price{
  font-size: 20px;
}